const SPREADSHEET_ID = '12lZ5vMASkrQ1AgcfrIL2cbMRQ04UE8tjKsUnNsIRWeE';

function doGet() {
  return HtmlService
    .createTemplateFromFile('index')
    .evaluate()
    .setTitle('KSA Competency Explorer (CBE)')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function getAppData(forceRefresh) {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheets()[0];
    const values = sheet.getDataRange().getValues();
    const parsed = parseSpreadsheet_(values);
    parsed.source = {
      type: 'google_sheet',
      spreadsheetId: SPREADSHEET_ID,
      title: ss.getName(),
      refreshedAt: new Date().toISOString(),
      live: true
    };
    return parsed;
  } catch (error) {
    const fallback = getFallbackData_();
    fallback.source = {
      type: 'fallback',
      spreadsheetId: SPREADSHEET_ID,
      title: fallback.title || 'การวิเคราะห์ KSA จำแนกตามสมรรถนะ 6 ด้าน',
      refreshedAt: new Date().toISOString(),
      live: false,
      message: 'ยังอ่าน Google Sheet แบบสดไม่ได้ โปรดตรวจสอบสิทธิ์การเข้าถึงสเปรดชีตและ authorize Apps Script'
    };
    fallback.error = String(error && error.message ? error.message : error);
    return fallback;
  }
}

function parseSpreadsheet_(values) {
  const COMP_IDS = ['slns', 'ac', 'tc', 'cm', 'hot', 'sm'];
  const data = {
    title: "การวิเคราะห์ KSA จำแนกตามสมรรถนะ 6 ด้าน",
    levels: [
      { name: "ระดับชั้นประถมศึกษา", competencies: [] },
      { name: "ระดับชั้นมัธยมศึกษา", competencies: [] }
    ]
  };

  // Initialize competencies for both levels
  for (let l = 0; l < 2; l++) {
    for (let idx = 0; idx < 6; idx++) {
      const rowIdx = idx + 1; // row 1 to 6 in 0-indexed values array
      if (rowIdx >= values.length) continue;
      
      const rawName = String(values[rowIdx][0] || "").trim();
      // Clean name: e.g. "1. การอยู่ร่วมกับ..." -> "1. สมรรถนะการอยู่ร่วมกับ..."
      const cleanName = rawName.replace(/^(\d+)\.\s*(?!สมรรถนะ)/, "$1. สมรรถนะ");
      
      const compId = COMP_IDS[idx];
      const compObj = {
        id: compId,
        name: cleanName,
        groups: []
      };
      data.levels[l].competencies.push(compObj);
    }
  }

  // Process groups and items for both levels
  const labels = ['Knowledge', 'Skills', 'Attitudes'];
  const colIndices = [3, 4, 5]; // D, E, F columns are indices 3, 4, 5 in row array
  const titles = [
    'ด้านความรู้ (Knowledge)',
    'ด้านทักษะ (Skills)',
    'ด้านเจตคติและคุณลักษณะ (Attitudes / Attributes)'
  ];
  const emojis = ['📘 ', '🛠️ ', '❤️ '];

  for (let l = 0; l < 2; l++) {
    const isPrimary = (l === 0);
    const competencies = data.levels[l].competencies;
    
    for (let idx = 0; idx < 6; idx++) {
      const rowIdx = idx + 1;
      if (rowIdx >= values.length) continue;
      const row = values[rowIdx];
      const compObj = competencies[idx];
      
      for (let c = 0; c < 3; c++) {
        const label = labels[c];
        const colIdx = colIndices[c];
        const cellText = String(row[colIdx] || "");
        
        // Split by Level
        const parts = cellText.split("[ระดับมัธยมศึกษา]");
        const primaryText = parts[0].split("[ระดับประถมศึกษา]").join("").trim();
        const secondaryText = parts[1] ? parts[1].trim() : "";
        
        const blockText = isPrimary ? primaryText : secondaryText;
        
        const groupObj = {
          label: label,
          title: emojis[c] + titles[c],
          intro: "",
          items: []
        };
        
        if (blockText) {
          const lines = blockText.split(/\r?\n/);
          let currentItem = null;
          
          for (let j = 0; j < lines.length; j++) {
            const line = lines[j].trim();
            if (!line) continue;
            
            // Check if line starts with a number like 1.1, 2.1, 3.1
            const numberMatch = line.match(/^(\d+\.\d+)\s*(.*)$/);
            if (numberMatch) {
              const numPrefix = numberMatch[1];
              const rest = numberMatch[2].trim();
              
              // Split by first colon
              let colonIndex = rest.indexOf(':');
              if (colonIndex === -1) {
                colonIndex = rest.indexOf('：');
              }
              
              let itemTitle = numPrefix + " " + rest;
              let itemDetail = "";
              
              if (colonIndex !== -1) {
                itemTitle = numPrefix + " " + rest.substring(0, colonIndex).trim();
                itemDetail = rest.substring(colonIndex + 1).trim();
              }
              
              let subitems = [];
              let finalDetail = itemDetail;
              
              // Sub-bullets for Skills in Primary level
              if (label === 'Skills' && isPrimary && itemDetail.indexOf(',') > -1) {
                const rawParts = itemDetail.split(',');
                const mergedParts = [];
                for (let k = 0; k < rawParts.length; k++) {
                  const part = rawParts[k].trim();
                  if (!part) continue;
                  
                  if (mergedParts.length === 0 || /^(ทักษะ|การ)/.test(part)) {
                    mergedParts.push(part);
                  } else {
                    mergedParts[mergedParts.length - 1] += ', ' + part;
                  }
                }
                subitems = mergedParts;
                finalDetail = "";
              }
              
              currentItem = {
                title: itemTitle,
                detail: finalDetail,
                subitems: subitems
              };
              groupObj.items.push(currentItem);
            } else if (currentItem) {
              // Append to detail or subitem of currentItem
              if (currentItem.subitems.length > 0) {
                currentItem.subitems[currentItem.subitems.length - 1] += " " + line;
              } else {
                currentItem.detail = (currentItem.detail + " " + line).trim();
              }
            } else {
              // Intro text
              groupObj.intro = (groupObj.intro + " " + line).trim();
            }
          }
        }
        
        compObj.groups.push(groupObj);
      }
    }
  }
  
  return data;
}


function getFallbackData_() {
  return {"title":"เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเน KSA เธเธณเนเธเธเธ•เธฒเธกเธชเธกเธฃเธฃเธ–เธเธฐ 6 เธ”เนเธฒเธ","levels":[{"name":"เธฃเธฐเธ”เธฑเธเธเธฑเนเธเธเธฃเธฐเธ–เธกเธจเธถเธเธฉเธฒ","competencies":[{"id":"slns","name":"1. สมรรถนะการอยู่ร่วมกับธรรมชาติ และวิทยาการอย่างยั่งยืน","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้พื้นฐานด้านคณิตศาสตร์ วิทยาศาสตร์ และระบบธรรมชาติใกล้ตัว","detail":"ความรู้เกี่ยวกับข้อเท็จจริง และความสัมพันธ์ของสิ่งรอบตัวที่เชื่อมโยงกับตนเอง รวมถึงความสัมพันธ์ของหลักฐานเพื่ออธิบายสาเหตุของสถานการณ์ใกล้ตัวหรือระบบธรรมชาติและสิ่งแวดล้อมใกล้ตัว","subitems":[]},{"title":"1.2 ความรู้เท่าทันดิจิทัลและความปลอดภัยทางไซเบอร์ (Digital Use & Safety)","detail":"ความรู้เกี่ยวกับข้อตกลงและวิธีการใช้งานคอมพิวเตอร์ แท็บเล็ต หรือเทคโนโลยีดิจิทัลอย่างถูกต้องและปลอดภัย การรู้จักข้อมูลส่วนตัว วิธีการปกป้องข้อมูลส่วนตัว รวมถึงความรู้ในการแยกแยะความจริงของชีวิตและธรรมชาติออกจากโลกของเกมและสื่อดิจิทัล","subitems":[]},{"title":"1.3 ความรู้เรื่องประโยชน์และโทษของสื่อและทรัพยากร","detail":"ความรู้เกี่ยวกับประโยชน์และโทษของสื่อที่มีต่อตนเองทั้งในระยะสั้น และความรู้ในการจัดการทรัพยากรรอบตัวผ่านแนวคิดการนำกลับมาใช้ซ้ำ (Reuse) หรือลดการใช้ (Reduce)","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการสืบเสาะและการจัดการข้อมูล (Inquiry & Data Skills)","detail":"","subitems":["ทักษะการสังเกต การซักถาม และการตั้งคำถามโดยมีสมมติฐานถึงสาเหตุของปรากฏการณ์อย่างง่าย","ทักษะการเก็บรวบรวม บันทึกข้อมูล และการเลือกใช้เครื่องมืออย่างง่าย","ทักษะการจัดการและสื่อความหมายข้อมูล เช่น การจำแนกความเหมือน/แตกต่าง การเลือกรูปแบบนำเสนอข้อมูล (รูปภาพ, สัญลักษณ์, แผนภาพ, ตาราง, แผนภูมิ) และทักษะการอ่านข้อมูลลงข้อสรุป"]},{"title":"2.2 ทักษะการแก้ปัญหาและการประยุกต์ใช้เทคโนโลยี (Problem Solving & Tech Application)","detail":"","subitems":["ทักษะการทำกิจกรรม กิจวัตรประจำวัน และการออกแบบแนวทางลงมือแก้ปัญหาจากสถานการณ์ใกล้ตัวหรือสิ่งแวดล้อมโดยใช้ความรู้คณิตศาสตร์ วิทยาศาสตร์ และเทคโนโลยี","ทักษะการสร้างของเล่น ชิ้นงาน หรือเครื่องมือเพื่อขยายความสามารถของตนเองในการเล่น การทำงาน และแก้ปัญหาในชีวิตประจำวัน","ทักษะการใช้เทคโนโลยีดิจิทัลเพื่อการเรียนรู้ สืบค้นข้อมูล และสื่อสาร"]},{"title":"2.3 ทักษะการประเมินความน่าเชื่อถือ","detail":"ทักษะการประเมินความน่าเชื่อถือและความสมเหตุสมผลของข้อสรุปจากหลักฐานที่รวบรวมได้ รวมถึงทักษะการประเมินและป้องกันความเสี่ยงจากการระรานทางไซเบอร์ (Cyberbullying Management)","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 คุณลักษณะทางวิทยาศาสตร์และคณิตศาสตร์พื้นฐาน","detail":"ความช่างสงสัย มีจินตนาการ และความกระตือรือร้นในการใฝ่หาความรู้ ความพยายามหาสาเหตุของปรากฏการณ์ต่าง ๆ หรือแก้ปัญหา มีฉันทะฝักใฝ่ในการค้นคว้าหาความรู้ที่ตนเองสนใจ และการเก็บรวบรวมข้อมูลอย่างซื่อสัตย์จากความเป็นจริง","subitems":[]},{"title":"3.2 การเปิดใจและเชื่อมั่นในเหตุผล","detail":"การยอมรับและเชื่อมั่นในคำอธิบายที่มีเหตุผลจากหลักฐานที่รวบรวมได้ มีวัตถุวิสัยในการใช้เหตุผลและความสัมพันธ์ของข้อมูลในการสร้างพฤติกรรมที่ไม่ก่อให้เกิดปัญหา","subitems":[]},{"title":"3.3 จิตสำนึกการอยู่ร่วมกับธรรมชาติอย่างยั่งยืน","detail":"การมีส่วนร่วมในการดูแลใส่ใจสิ่งแวดล้อมรอบตัว ในบริเวณบ้าน โรงเรียน หรือชุมชน การใช้สิ่งของอย่างประหยัด ใส่ใจ และรู้คุณค่า รวมถึงการมีจิตสำนึกที่จะไม่เป็นส่วนหนึ่งที่ทำให้เกิดความเสียหายหรือการเปลี่ยนแปลงที่ส่งผลกระทบต่อธรรมชาติและสิ่งแวดล้อม","subitems":[]}]}]},{"id":"ac","name":"2. สมรรถนะการเป็นพลเมืองที่เข้มแข็ง (AC)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เกี่ยวกับกฎ ระเบียบ และกติกาทางสังคมใกล้ตัว","detail":"ความเข้าใจในระเบียบ กฎ กติกา ข้อตกลงของครอบครัว ชั้นเรียน และโรงเรียน ตลอดจนแนวทางการปฏิบัติตนตามวิถีวัฒนธรรมของชุมชนและท้องถิ่น","subitems":[]},{"title":"1.2 ความรู้เรื่องสิทธิและเสรีภาพขั้นพื้นฐาน","detail":"ความเข้าใจในสิทธิเสรีภาพของตนเองและผู้อื่น และความรู้ความเข้าใจเกี่ยวกับผลกระทบที่จะเกิดขึ้นต่อเนื่องจากการกระทำของตนเองที่มีต่อผู้อื่น","subitems":[]},{"title":"1.3 ความรู้เกี่ยวกับข้อมูลข่าวสารและสถาบันหลัก","detail":"ความเข้าใจในข้อมูลข่าวสาร เหตุการณ์ หรือสถานการณ์รอบตัวที่เกี่ยวข้องกับตนเอง ครอบครัว โรงเรียน และชุมชน รวมถึงความรู้และความเคารพต่อสถาบันหลักของชาติในฐานะพลเมืองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการปฏิบัติตนตามบทบาทหน้าที่และการควบคุมตนเอง (Responsibility & Self-Regulation)","detail":"","subitems":["ทักษะการรับผิดชอบและปฏิบัติตนตามคำแนะนำและบทบาทหน้าที่อย่างเหมาะสมในฐานะสมาชิกของครอบครัว ชั้นเรียน และโรงเรียน","ทักษะการกำกับและควบคุมตนเอง รวมถึงความสามารถในการยับยั้งชั่งใจและรู้จักปฏิเสธ","ทักษะการใช้ของส่วนรวมอย่างระมัดระวัง"]},{"title":"2.2 ทักษะการมีส่วนร่วมและการติดตามข้อมูลข่าวสาร (Participation & Media Monitoring)","detail":"","subitems":["ทักษะการเข้าร่วมช่วยเหลือและร่วมเป็นอาสาสมัครในกิจกรรมเพื่อส่วนรวม กิจกรรมสาธารณประโยชน์ระดับชั้นเรียน โรงเรียน หรือชุมชนที่เหมาะสมตามวัย","ทักษะการติดตามและตรวจสอบข้อมูลข่าวสาร เหตุการณ์ ปัญหาที่เกี่ยวข้องกับตัวเอง โรงเรียน และชุมชน"]},{"title":"2.3 ทักษะการแก้ปัญหาและการจัดการความขัดแย้ง (Conflict Resolution)","detail":"","subitems":["ทักษะการแจ้งผู้เกี่ยวข้อง (ครู/ผู้ใหญ่) เมื่อพบปัญหาหรือความขัดแย้งในชั้นเรียนหรือโรงเรียน","ทักษะการหาทางออกร่วมกันกับเพื่อนและครู เพื่อแก้ไขปัญหาความขัดแย้งในชั้นเรียนหรือโรงเรียนอย่างมีเหตุผล"]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 การเคารพในสิทธิและเห็นอกเห็นใจผู้อื่น (Respect & Empathy)","detail":"การมีจิตใจที่เคารพในสิทธิเสรีภาพของผู้อื่น มีความเห็นอกเห็นใจ ให้เกียรติ ช่วยเหลือ และแบ่งปันกับผู้อื่นเมื่อได้รับการร้องขอหรือเมื่อเห็นว่าต้องการความช่วยเหลือ","subitems":[]},{"title":"3.2 การเปิดรับความหลากหลายและปราศจากอคติ (Inclusivity & Anti-Bullying)","detail":"การยอมรับในความแตกต่างหลากหลายของบุคคลใกล้ตัว การอดทนอดกลั้นต่อความคิดเห็นและการแสดงออกที่แตกต่าง และมีความตั้งใจที่จะไม่กลั่นแกล้งเพื่อน (Bullying) ทั้งทางร่างกายและวาจา","subitems":[]},{"title":"3.3 การมีจิตสาธารณะและความรับผิดชอบต่อสังคม (Public Mindedness)","detail":"การมีอิสระที่จะคิดและแสดงออกอย่างรับผิดชอบโดยไม่ทำให้ผู้อื่นเดือดร้อน และมีความมุ่งมั่นตั้งใจที่จะร่วมสร้างแนวทางการแก้ปัญหาหรือสร้างการเปลี่ยนแปลงเชิงบวกอย่างง่ายในบริบทโรงเรียนของตนเอง","subitems":[]}]}]},{"id":"tc","name":"3. สมรรถนะการรวมพลังทำงานเป็นทีม (TC)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เกี่ยวกับบทบาท หน้าที่ และเป้าหมายของทีม","detail":"ความเข้าใจและรับรู้ว่าตนเองเป็นส่วนหนึ่งของทีมที่ต้องทำงานร่วมกันให้สำเร็จ รู้และเข้าใจในบทบาท หน้าที่ที่แตกต่างกันของตนเองและสมาชิกคนอื่น ๆ ในทีม ตลอดจนรับรู้และเข้าใจในเป้าหมายและข้อตกลงร่วมกันของทีม","subitems":[]},{"title":"1.2 ความรู้เกี่ยวกับกฎ กติกา และขั้นตอนการทำงาน","detail":"ความเข้าใจในกฎ กติกา ข้อตกลง และลำดับขั้นตอนการทำงานทั้งของตนเองและของทีมเพื่อให้งานบรรลุผลสำเร็จตามเป้าหมายและเวลาที่กำหนด","subitems":[]},{"title":"1.3 ความรู้เกี่ยวกับจุดเด่นและการใช้ทรัพยากร","detail":"ความรู้และสามารถระบุจุดเด่นหรือความสามารถเฉพาะตัวของตนเองในการทำงานตามหน้าที่ได้ รวมถึงความรู้ในการเลือกใช้และจัดระเบียบสิ่งของเครื่องใช้ส่วนตัวและส่วนรวมอย่างรู้คุณค่า","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะกระบวนการทำงานแบบร่วมมือรวมพลังอย่างเป็นระบบ (Collaborative Work Process)","detail":"","subitems":["ทักษะการทำงานและทำกิจกรรมต่าง ๆ อย่างเป็นลำดับขั้นตอน ปฏิบัติงานตามภาระงานที่ได้รับมอบหมายจนสำเร็จตามเวลา","ทักษะการจัดระบบความคิดก่อนลงมือทำงานอย่างเป็นลำดับขั้น","ทักษะการมีส่วนร่วมในการตัดสินใจ การกำหนดเป้าหมาย และการสร้างข้อตกลงการทำงานร่วมกันของทีม"]},{"title":"2.2 ทักษะการสร้างความสัมพันธ์และการสื่อสารในทีม (Relationship & Communication)","detail":"","subitems":["ทักษะทางสังคมขั้นพื้นฐาน เช่น การแนะนำตนเอง การทักทาย พูดคุยทำความรู้จัก และบอกสิ่งที่ตนเองสามารถช่วยเพื่อนในทีมได้","ทักษะการพูดหรือแสดงออกต่อผู้อื่นด้วยความเป็นมิตรและเป็นเชิงบวก","ทักษะการรับฟัง แลกเปลี่ยน และแสดงความคิดเห็นเพื่อหาทางเลือกร่วมกับทีม"]},{"title":"2.3 ทักษะการสนับสนุนและการจัดการความขัดแย้ง (Support & Conflict Management)","detail":"","subitems":["ทักษะการช่วยเหลือและสนับสนุนเพื่อนในทีมให้ทำงานบรรลุเป้าหมาย","ทักษะการรับรู้ความรู้สึกของตนเองและผู้อื่น ตลอดจนแสดงพฤติกรรมเชิงบวกเมื่อเกิดความขัดแย้งอย่างเหมาะสมตามคำแนะนำ (เช่น การขอโทษ การขอบคุณ การให้อภัย ไม่ใช้ความรุนแรง และไม่มุ่งเอาชนะ)"]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความรักในการทำงานและสปิริตของทีม (Work Commitment & Team Spirit)","detail":"การมีความมุ่งมั่น มั่นใจ และรักในการทำงาน มีความรับผิดชอบบทบาทหน้าที่ของตนเองอย่างเต็มความสามารถ และพร้อมสนับสนุนรับผิดชอบต่อผลการตัดสินใจร่วมกันของทีม","subitems":[]},{"title":"3.2 ความเป็นมิตรและการใส่ใจผู้อื่น (Empathy & Friendliness)","detail":"การแสดงออกถึงความสนใจ ใส่ใจ ห่วงใย และเข้าใจต่อเพื่อนในทีมด้วยความเป็นมิตร","subitems":[]},{"title":"3.3 การยอมรับความแตกต่างหลากหลาย (Acceptance of Diversity)","detail":"การเข้าใจและยอมรับในความสามารถที่แตกต่างกันของสมาชิกแต่ละคนในทีม","subitems":[]}]}]},{"id":"cm","name":"4. สมรรถนะการสื่อสาร (CM)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เกี่ยวกับประเภทและคุณลักษณะของสื่อ","detail":"ความรู้และทำความเข้าใจเกี่ยวกับประเภทของสื่อใกล้ตัวและสื่อที่หลากหลายขึ้น ตลอดจนความเข้าใจในประโยชน์และโทษของสื่อที่มีต่อตนเองทั้งในระยะสั้น","subitems":[]},{"title":"1.2 ความรู้เกี่ยวกับความแตกต่างทางกายภาพและบริบท","detail":"ความเข้าใจเกี่ยวกับความแตกต่างเชิงกายภาพ (เช่น เพศ วัย) ระหว่างตนเองกับบุคคลใกล้ตัวที่ส่งผลต่อการสื่อสาร รวมถึงความรู้เรื่องความสอดคล้องเหมาะสมของสื่อกับบุคคลและกาลเทศะ","subitems":[]},{"title":"1.3 ความรู้เกี่ยวกับช่องทางและสาร","detail":"ความเข้าใจในนัยตรงของสาร ข้อมูล และความรู้สึกที่มีต่อสารในสถานการณ์ใกล้ตัว รวมถึงรู้วิธีการเข้าถึงสื่อในรูปแบบที่หลากหลาย","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการรับสารและการถอดรหัส (Reception & Decoding Skills)","detail":"","subitems":["ทักษะการใช้ประสาทสัมผัสในการรับสารที่อยู่ใกล้ตัวอย่างตั้งใจ","ทักษะการฟังเสียง อ่านเรื่อง และดูภาพเหตุการณ์ในสถานการณ์ใกล้ตัว แล้วสามารถตอบคำถาม จับประเด็นสำคัญ หรือระบุวัตถุประสงค์ของผู้ส่งสารแบบง่าย ๆ ได้","ทักษะการตีความและอธิบายความรู้สึกของตนเองที่เกิดขึ้นจากการรับสารประเภทต่าง ๆ ที่มีความซับซ้อนหรือมีอารมณ์ที่หลากหลายมากขึ้น"]},{"title":"2.2 ทักษะการส่งสารและการผลิตสื่อ (Transmission & Media Production)","detail":"","subitems":["ทักษะการสื่อสารเรื่องราวและข้อมูลใกล้ตัวผ่านคำพูด ภาษา ภาพ เสียง สัญลักษณ์ ท่าทาง การเคลื่อนไหวร่างกาย หรือการแสดงออกทางศิลปะอย่างง่าย","ทักษะการเลือกและผลิตสื่อให้เหมาะสมกับบุคคลใกล้ตัวและกาลเทศะที่ต้องการสื่อสารด้วย"]},{"title":"2.3 ทักษะปฏิสัมพันธ์และการแลกเปลี่ยน (Interaction Skills)","detail":"ทักษะการแลกเปลี่ยนประสบการณ์และสื่อสารกับบุคคลใกล้ตัวเกี่ยวกับสถานการณ์ใกล้ตัวที่แตกต่างจากตนเอง","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความตั้งใจและความใส่ใจในการสื่อสาร","detail":"การมีความตั้งใจและใส่ใจในการใช้ประสาทสัมผัสเพื่อรับและส่งสารอย่างมีความรับผิดชอบต่อตนเอง","subitems":[]},{"title":"3.2 ความอดทนอดกลั้นต่อความแตกต่าง","detail":"การมีความอดทนในการรับสาร แลกเปลี่ยนประสบการณ์ และตระหนักถึงความแตกต่างระหว่างตนเองกับบุคคลใกล้ตัวที่ส่งผลต่อการสื่อสาร","subitems":[]},{"title":"3.3 ความตระหนักรู้ในผลกระทบของสื่อ","detail":"การตระหนักรู้และคำนึงถึงประโยชน์ โทษ หรือผลกระทบของการสื่อสารและการใช้สื่อที่มีต่อตนเอง","subitems":[]}]}]},{"id":"hot","name":"5. สมรรถนะการคิดขั้นสูง (HOT)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เกี่ยวกับปัญหาและองค์ประกอบของสถานการณ์","detail":"ความเข้าใจเกี่ยวกับลักษณะขององค์ประกอบที่เกี่ยวข้องกับสถานการณ์หรือปรากฏการณ์ที่สามารถสังเกตได้อย่างชัดเจนรอบตัว","subitems":[]},{"title":"1.2 ความรู้เกี่ยวกับความสัมพันธ์เชิงระบบอย่างง่าย","detail":"ความเข้าใจในแบบรูป (Pattern) และความสัมพันธ์ของสิ่งที่เกี่ยวข้องกับสถานการณ์หรือปรากฏการณ์นั้น ๆ ในชีวิตประจำวัน","subitems":[]},{"title":"1.3 ความรู้เกี่ยวกับแหล่งข้อมูลและวิธีการแก้ไขปัญหา","detail":"ความรู้เกี่ยวกับการจัดหมวดหมู่ข้อมูล ตัวแปรที่เกี่ยวข้อง รวมถึงความรู้เกี่ยวกับข้อดี-ข้อเสีย หรือประโยชน์และโทษของทางเลือกในการตัดสินใจ","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการคิดอย่างมีวิจารณญาณ (Critical Thinking Skills)","detail":"","subitems":["ทักษะการสรุปความเข้าใจของตนเอง และแสดงความคิดเห็นอย่างมีเหตุผลจากการฟังหรืออ่านข้อมูลเรื่องราวต่าง ๆ","ทักษะการวิเคราะห์เพื่อประเมินความเหมาะสมและความถูกต้องของข้อมูลก่อนนำมาลงข้อสรุป","ทักษะการอธิบายเหตุผลและความเหมาะสมในการตัดสินใจเลือกทางใดทางหนึ่ง โดยสามารถระบุหลักฐานเชิงประจักษ์มาสนับสนุนความคิดได้อย่างน้อยหนึ่งแหล่งข้อมูล"]},{"title":"2.2 ทักษะการคิดเชิงระบบ (System Thinking Skills)","detail":"","subitems":["ทักษะการอธิบายและเชื่อมโยงความสัมพันธ์ระหว่างองค์ประกอบต่าง ๆ ที่เกี่ยวข้องกับระบบหรือสถานการณ์ผ่านการพูด เขียน วาดภาพ แผนภาพ แผนผัง หรือการเคลื่อนไหวร่างกาย","ทักษะการรวบรวมปัจจัย จัดหมวดหมู่ หรือกำหนดตัวแปรที่เกี่ยวข้องกับระบบอย่างง่าย"]},{"title":"2.3 ทักษะการคิดสร้างสรรค์ (Creative Thinking Skills)","detail":"","subitems":["ทักษะการบอกเล่าความคิด จินตนาการ หรือความต้องการของตนเองที่แปลกใหม่ไปจากสิ่งรอบตัวได้อย่างคล่องแคล่ว หลากหลาย และรวดเร็วในเวลาที่กำหนด","ทักษะการดัดแปลง ต่อยอด หรือผสมผสานความคิดเดิมสิ่งที่มีอยู่ หรือนำสิ่งอื่นมาทดแทนสิ่งที่ขาดเพื่อพัฒนาชิ้นงาน ชิ้นงานจำลอง หรือวิธีการอย่างง่าย"]},{"title":"2.4 ทักษะการคิดแก้ปัญหา (Problem Solving Thinking Skills)","detail":"","subitems":["ทักษะการตั้งคำถาม สำรวจ วางแผน และดำเนินการสำรวจตรวจสอบเลือกวิธีการเก็บรวบรวมข้อมูลเพื่อระบุสาเหตุของปัญหา","ทักษะการออกแบบวิธีแก้ปัญหาที่มีความเป็นไปได้จริงในทางปฏิบัติ ลงมือแก้ปัญหาด้วยตนเอง เก็บข้อมูล และประเมินตรวจสอบผลจนปัญหานั้นได้รับการแก้ไข"]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความเป็นอิสระและกล้าคิดนอกกรอบ (Originality & Flexibility)","detail":"การมีความพร้อมในการคิดและเสนอความคิด/จินตนาการของตนเองอย่างเป็นอิสระ แปลกใหม่ และไม่ซ้ำใคร","subitems":[]},{"title":"3.2 การยึดมั่นในเหตุผลและหลักฐาน (Respect for Reason & Evidence)","detail":"การตระหนักถึงความสำคัญของการตัดสินใจและลงข้อสรุปโดยอิงหลักฐานเชิงประจักษ์และความสมเหตุสมผล","subitems":[]},{"title":"3.3 ความใส่ใจรายละเอียดและประโยชน์ส่วนรวม (Elaboration & Responsibility)","detail":"การคำนึงถึงความละเอียดลออ ความคงทน ผู้เล่น/ผู้ใช้งาน วิธีการเล่น และความต้องการจำเป็นในการตอบสนองสภาพปัญหาในบริบท","subitems":[]}]}]},{"id":"sm","name":"6. สมรรถนะการจัดการตนเอง (SM)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้และมโนทัศน์เกี่ยวกับตนเอง (Self-Concept)","detail":"ความรู้และความเข้าใจเกี่ยวกับความชอบ ความสนใจ เพศสภาพ รวมถึงความสามารถและจุดเด่นของตนเองและเพื่อน","subitems":[]},{"title":"1.2 ความรู้เรื่องอารมณ์ สภาวะจิต และสถานการณ์เสี่ยง","detail":"ความรู้และการตระหนักรู้เกี่ยวกับชื่อเรียกของอารมณ์และความรู้สึกพื้นฐานของตนเองทั้งทางบวกและทางลบ ความเข้าใจเกี่ยวกับสถานการณ์หรือสาเหตุที่ทำให้เกิดอารมณ์ความรู้สึกเหล่านั้น ตลอดจนระดับความรุนแรงของอารมณ์","subitems":[]},{"title":"1.3 ความรู้เกี่ยวกับระเบียบและทางเลือกในชีวิตประจำวัน","detail":"ความเข้าใจในข้อตกลงของสังคม บรรทัดฐานทางสังคม ความถูก-ผิดในการปฏิบัติตน และความรู้เกี่ยวกับผลกระทบของทางเลือกในการตัดสินใจที่จะเกิดขึ้นในแง่บวกและแง่ลบต่อตนเองและผู้อื่น","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการพึ่งพาและกำกับตนเองในชีวิตประจำวัน (Self-Regulation)","detail":"","subitems":["ทักษะการทำกิจวัตรประจำวัน ทั้งการเรียน การเล่น การกิน การช่วยทำงาน การพักผ่อน และการใช้เงินอย่างพอดี","ทักษะการควบคุมตนเองในการปฏิบัติกิจวัตรประจำวันอย่างสม่ำเสมอภายใต้การดูแลและติดตามของผู้อื่น"]},{"title":"2.2 ทักษะการจัดการอารมณ์และความเครียด (Emotional Management)","detail":"","subitems":["ทักษะการแสดงออกถึงการควบคุมและจัดการกับอารมณ์และความรู้สึกพื้นฐานที่เกิดขึ้น","ทักษะการสื่อสารเพื่อขอความช่วยเหลือจากผู้อื่นในการจัดการความเครียดหรืออารมณ์ทางลบ"]},{"title":"2.3 ทักษะการจัดการปัญหาและตัดสินใจ (Problem Solving & Decision Making)","detail":"","subitems":["ทักษะการเลือกกิจกรรมที่เหมาะสมกับตนเอง และการตัดสินใจเกี่ยวกับกิจวัตรประจำวันโดยใช้ทางเลือกและรับผิดชอบในผลที่เกิดขึ้น","ทักษะการระบุสถานการณ์ที่เป็นปัญหา สาเหตุของปัญหา และรับรู้ได้ถึงแรงกดดันจากเพื่อนที่มีต่อการตัดสินใจของตนเอง"]},{"title":"2.4 ทักษะการเผชิญหน้าและอดทนต่อปัญหา (Resilience Skills)","detail":"ทักษะการแสดงความอดทนต่อปัญหาที่เกิดขึ้นในการเรียนและการดำเนินชีวิตประจำวัน พร้อมเผชิญและยอมรับปัญหาที่เกิดขึ้นเพื่อกลับสู่สภาวะปกติ","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 การเห็นคุณค่าและความภาคภูมิใจในตนเอง (Self-Esteem)","detail":"การรู้จัก รัก และภาคภูมิใจในความสามารถและลักษณะประจำตัวของตนเอง","subitems":[]},{"title":"3.2 การยอมรับและความเคารพในความหลากหลาย (Respect for Diversity)","detail":"การยอมรับในความแตกต่างระหว่างบุคคล ทั้งในด้านความชอบ ความสนใจ และเพศวิถีของผู้อื่น","subitems":[]},{"title":"3.3 ความรับผิดชอบต่อตนเองและตระหนักรู้ผิดชอบชั่วดี (Responsibility & Integrity)","detail":"การมีจิตสำนึกในการแยกแยะสิ่งถูก-ผิด ตระหนักรู้ผิดชอบชั่วดี และมีความตั้งใจที่จะหลีกเลี่ยงการนำพาตัวเองเข้าไปสู่ภาวะเสี่ยงตามคำแนะนำ","subitems":[]}]}]}]},{"name":"เธฃเธฐเธ”เธฑเธเธเธฑเนเธเธกเธฑเธเธขเธกเธจเธถเธเธฉเธฒ","competencies":[{"id":"slns","name":"1. สมรรถนะการอยู่ร่วมกับธรรมชาติ และวิทยาการอย่างยั่งยืน","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เชิงระบบเกี่ยวกับปรากฏการณ์ที่ซับซ้อนและจุดวิกฤตของโลก","detail":"ความเข้าใจในหลักการ ทฤษฎี กฎ ปัจจัยแทรกซ้อน และความสัมพันธ์เชิงเหตุและผลที่เป็นจุดวิกฤตซึ่งมีผลต่อความอยู่รอดของมนุษย์และโลกจากสถานการณ์ในระบบธรรมชาติ","subitems":[]},{"title":"1.2 ความรู้เท่าทันเทคโนโลยีและกฎหมายดิจิทัลขั้นสูง","detail":"ความเข้าใจในการเปลี่ยนแปลงของเทคโนโลยีสมัยใหม่ การใช้เทคโนโลยีดิจิทัลตามกฎหมายที่เกี่ยวข้องและมีจริยธรรม เข้าใจสิทธิของตนเองและเคารพสิทธิของผู้อื่นบนโลกไซเบอร์","subitems":[]},{"title":"1.3 ความรู้ด้านข้อมูลขั้นสูงและการใช้โมเดล","detail":"ความเข้าใจในเอกสารงานวิจัย หลักการ หรือทฤษฎีที่เกี่ยวข้อง เพื่อนำมาบูรณาการความรู้หลากหลายสาขาวิชา และเข้าใจโครงสร้างความคิดหรือโมเดลในการวิเคราะห์ข้อมูล","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการสืบเสาะและวิเคราะห์ข้อมูลขั้นสูง (Advanced Inquiry & Data Analytics)","detail":"ทักษะการตั้งคำถามและสมมติฐานต่อปรากฏการณ์ที่ซับซ้อน ออกแบบวิธีการรวบรวมข้อมูลอย่างมีประสิทธิภาพและสร้างสรรค์ ตรวจสอบ ยืนยันความถูกต้องของข้อสรุป และเลือกใช้โมเดลในการวิเคราะห์ข้อมูลขั้นสูง","subitems":[]},{"title":"2.2 ทักษะการแก้ปัญหาเชิงระบบและการสร้างนวัตกรรม (Systemic Problem Solving & Innovation)","detail":"ทักษะการวิเคราะห์ปัญหาระบบธรรมชาติทั้งภาพรวมและภาพย่อย สามารถทำนายผลลัพธ์ของการแทรกแซงระบบ และบูรณาการศาสตร์ต่าง ๆ เพื่อสร้างนวัตกรรมหรือเครื่องมือที่มีความแม่นยำในการแก้ปัญหาสิ่งแวดล้อม","subitems":[]},{"title":"2.3 ทักษะการประยุกต์ใช้เทคโนโลยีเพื่อการแข่งขันและอาชีพ (Strategic Tech Application)","detail":"ทักษะการเขียนโปรแกรมสร้างแอปพลิเคชันหรือออกแบบฐานข้อมูลอย่างง่ายเพื่อประมวลผลข้อมูล เลือกสรรและประยุกต์ใช้เทคโนโลยีดิจิทัลเชิงยุทธศาสตร์เพื่อการทำงานและการประกอบอาชีพ","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความมุ่งมั่น อดทน และเด็ดเดี่ยวในการหาความจริง (Scientific Integrity)","detail":"มีความแน่วแน่ ไม่ย่อท้อ ยินดีเปลี่ยนแปลงข้อสรุปหรือสมมติฐานของตนเมื่อมีหลักฐานที่น่าเชื่อถือเพียงพอ และไม่แอบอ้างผลงานของผู้อื่นมาเป็นของตน","subitems":[]},{"title":"3.2 จิตสำนึกปกป้องสิ่งแวดล้อมและความรับผิดชอบต่อโลก (Global Sustainability Consciousness)","detail":"การเห็นคุณค่าของระบบธรรมชาติ ปรับตัวให้อยู่ร่วมกันได้อย่างสมดุล และมีบทบาทนำในการสร้างจิตสำนึกของคนในชุมชนเพื่อปกป้องหรือฟื้นฟูธรรมชาติอย่างยั่งยืน","subitems":[]}]}]},{"id":"ac","name":"2. สมรรถนะการเป็นพลเมืองที่เข้มแข็ง (AC)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้ด้านโครงสร้างสังคม นโยบาย และประเด็นโลก","detail":"ความเข้าใจในสถานการณ์บ้านเมือง นโยบายภาครัฐ การเคลื่อนไหวทางสังคมและการเมือง การเปลี่ยนแปลงทางสังคม วัฒนธรรม และเศรษฐกิจ ทั้งในระดับท้องถิ่น ภูมิภาค และประชาคมโลก","subitems":[]},{"title":"1.2 ความรู้ด้านหลักสิทธิมนุษยชนและความเท่าเทียม","detail":"ความเข้าใจและยึดมั่นในหลักสิทธิ เสรีภาพ ความเสมอภาค และกฎหมายอย่างลึกซึ้ง รวมถึงความเข้าใจเรื่องความเท่าเทียมและความเป็นธรรมในสังคม","subitems":[]},{"title":"1.3 ความรู้เท่าทันสื่อและการประเมินสารในระดับมหภาค","detail":"ความเข้าใจในการติดตามและประเมินความถูกต้อง น่าเชื่อถือของข้อมูลข่าวสารบนโลกจริงและโลกไซเบอร์ เพื่อคัดกรองข่าวลวง (Fake News) หรือเนื้อหาออนไลน์ที่มีความเสี่ยง","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการสร้างการเปลี่ยนแปลงเชิงบวกด้วยวิถีประชาธิปไตย (Civic Action & Change-making)","detail":"ทักษะการริเริ่มและสร้างการเปลี่ยนแปลงเชิงบวกเกี่ยวกับประเด็นปัญหาของท้องถิ่น ภูมิภาค และประชาคมโลก โดยคำนึงถึงความเท่าเทียมเป็นธรรมและแนวทางที่ไม่เกิดความรุนแรง","subitems":[]},{"title":"2.2 ทักษะการแก้ปัญหาความขัดแย้งด้วยสันติวิธี (Conflict Resolution)","detail":"ทักษะการกระตือรือร้นในการหาทางออกร่วมกันกับผู้เกี่ยวข้อง ผ่านกระบวนการปรึกษาหารือตามวิถีประชาธิปไตยและการใช้สันติวิธี","subitems":[]},{"title":"2.3 ทักษะการมีส่วนร่วมทางสังคมและการสื่อสารสาธารณะ (Public Communication)","detail":"ทักษะการริเริ่มมีส่วนร่วมทางสังคมด้วยจิตสาธารณะ และความสามารถในการสื่อสาร ขับเคลื่อน หรือแสดงออกผ่านช่องทางสาธารณะระดับภูมิภาคและประชาคมโลก","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความยึดมั่นในคุณค่าประชาธิปไตยและความเท่าเทียม (Democratic Values)","detail":"ความเชื่อมั่นในสังคมที่เท่าเทียมเป็นธรรม ค่านิยมประชาธิปไตย และการยึดมั่นปกป้องในหลักสิทธิเสรีภาพและความเสมอภาค","subitems":[]},{"title":"3.2 ความเห็นอกเห็นใจในระดับสากลและปราศจากอคติ (Global Empathy & Non-Discrimination)","detail":"การมีความเห็นอกเห็นใจผู้อื่นทั้งในโลกจริงและโลกเสมือน (Digital Empathy) บนพื้นฐานของการพึ่งพาอาศัยกันโดยปราศจากอคติ และไม่เลือกปฏิบัติ","subitems":[]},{"title":"3.3 สำนึกสากลและจิตสาธารณะ (Global Mindedness & Public Mind)","detail":"การมีจิตสาธารณะและสำนึกสากลที่คำนึงถึงผลประโยชน์และผลกระทบที่จะเกิดขึ้นทั้งในระดับชุมชน สังคม และโลก","subitems":[]}]}]},{"id":"tc","name":"3. สมรรถนะการรวมพลังทำงานเป็นทีม (TC)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เรื่องกระบวนการทำงานเชิงระบบและการบริหารจัดการ","detail":"ความเข้าใจในกระบวนการทำงานเป็นทีมอย่างเป็นองค์รวม ทั้งการวางแผน การดำเนินงานทั้งระบบ และการจัดการกระบวนการทำงานที่หลากหลายให้เหมาะสมกับสถานการณ์","subitems":[]},{"title":"1.2 ความรู้ด้านธรรมาภิบาลและการตรวจสอบได้","detail":"ความเข้าใจในหลักความโปร่งใส กระบวนการทำงานที่ตรวจสอบได้ และการร่วมรับผิดชอบต่อผลการตัดสินใจของทีม","subitems":[]},{"title":"1.3 ความรู้เรื่องมนุษยสัมพันธ์และการจัดการความขัดแย้ง","detail":"ความเข้าใจเกี่ยวกับความแตกต่างภายในทีม ทักษะการป้องกันและการจัดการความขัดแย้งในสถานการณ์ที่ซับซ้อนและยุ่งยาก","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะภาวะผู้นำและการดึงศักยภาพทีม (Leadership & Potential Maximization)","detail":"ทักษะการสร้างแรงบันดาลใจ ประสานความร่วมมือภายในและระหว่างทีม กระตุ้นส่งเสริมให้ทีมนำจุดเด่นของแต่ละคนมาใช้ในการขับเคลื่อนทีมให้บรรลุเป้าหมาย","subitems":[]},{"title":"2.2 ทักษะการคิดขั้นสูงเพื่อการตัดสินใจร่วมกัน (Collaborative Decision Making)","detail":"ทักษะการประยุกต์ใช้ทักษะการคิดขั้นสูงในการบริหารจัดการทีมในภาพรวม ประสานความคิดเห็นที่แตกต่าง และเลือกใช้วิธีการตัดสินใจเป็นทีมที่เหมาะสมโดยคำนึงถึงผลกระทบอย่างรอบด้าน","subitems":[]},{"title":"2.3 ทักษะการบริหารความสัมพันธ์และจัดการความขัดแย้ง (Relationship Management)","detail":"ทักษะการใช้วิธีการที่เหมาะสมในการจัดการความขัดแย้งในสถานการณ์ที่ซับซ้อน ขจัดอคติและความกลัวเพื่อสร้างแนวทางใหม่ในการแก้ปัญหา","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ทัศนคติเชิงบวกต่อความหลากหลายและความเสมอภาค (Inclusivity & Equality)","detail":"การยอมรับและเห็นคุณค่าของทุกคนในทีมอย่างเท่าเทียมกัน ปฏิบัติต่อทุกคนโดยเสมอภาคโดยไม่เลือกปฏิบัติ และเห็นประโยชน์จากความแตกต่างทางความคิด","subitems":[]},{"title":"3.2 ความโปร่งใสและพร้อมรับผิดชอบร่วมกัน (Accountability)","detail":"การมีความแน่วแน่ ไม่ย่อท้อในการขับเคลื่อนทีมด้วยความโปร่งใส และร่วมรับผิดรับชอบต่อผลการกระทำของตนเองและสมาชิกในทีม","subitems":[]}]}]},{"id":"cm","name":"4. สมรรถนะการสื่อสาร (CM)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้ด้านกลยุทธ์และจริยธรรมการสื่อสารระดับมหภาค","detail":"ความเข้าใจในระบบ วางแผน และการออกแบบกลยุทธ์การสื่อสารเพื่อสร้างความเข้าใจ รวมถึงมารยาท จริยธรรม และกฎหมายที่เกี่ยวข้องกับการสื่อสารผ่านสื่อหลากหลายประเภท","subitems":[]},{"title":"1.2 ความรู้เชิงวิพากษ์และนัยแฝงของสาร","detail":"ความเข้าใจในโครงสร้างของสารที่มีความซับซ้อน มีนัยแฝง หรือเป็นไปตามอุดมการณ์ สามารถแยกแยะและเข้าใจการทำงานของสื่อที่ส่งผลกระทบต่อสังคมในเชิงลึก","subitems":[]},{"title":"1.3 ความรู้ด้านบริบทสังคม วัฒนธรรม และความต่าง","detail":"ความเข้าใจและตระหนักรู้ในความแตกต่างในทุกมิติ ทั้งด้านสังคม ศาสนา วัฒนธรรมที่หลากหลายในระดับชุมชน ชาติ และสากลที่ส่งผลต่อการตีความสาร","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการรับสารเชิงวิพากษ์และการฟังอย่างลึกซึ้ง (Deep Listening & Media Criticism)","detail":"ทักษะการฟังแบบ Deep Listening อย่างมีสติในชีวิตประจำวัน ทักษะการสรุปประเด็น ตีความ วิเคราะห์ และวิพากษ์จุดเด่นจุดด้อย ประเมินคุณค่าของสารในมิติความจริง ความดี ความงาม","subitems":[]},{"title":"2.2 ทักษะการออกแบบและผลิตสื่ออย่างสร้างสรรค์และมีพลัง (Strategic Media Production)","detail":"ทักษะการใช้กลยุทธ์และกลวิธีการสื่อสารที่หลากหลาย ผลิตสื่อที่ใช้เทคโนโลยีซับซ้อนได้อย่างมีศิลปะและมีพลังในการสร้างประโยชน์แก่สังคม","subitems":[]},{"title":"2.3 ทักษะการสื่อสารเพื่อสร้างความเข้าใจร่วมกัน (Empathetic & Constructive Communication)","detail":"ทักษะการเจรจาต่อรอง สื่อสารทางบวกกับบุคคลที่มีความต่างอย่างเห็นอกเห็นใจ (Empathy) เพื่อสร้างความเข้าใจและลดปัญหาความขัดแย้ง","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความรับผิดชอบต่อสังคมในการสื่อสาร (Social Responsibility)","detail":"การมีจิตสำนึกและพฤติกรรมทางกาย วาจา ใจ ที่สื่อสารด้วยความรับผิดชอบต่อสังคมและการสร้างสังคมที่พัฒนาอย่างยั่งยืน","subitems":[]},{"title":"3.2 การปราศจากอคติและเปิดใจกว้าง (Objectivity & Respect)","detail":"การรับและส่งสารผ่านสื่อที่หลากหลายรูปแบบโดยปราศจากอคติ พร้อมทั้งเคารพในความคิดเห็นที่แตกต่างของบุคคลในสังคม","subitems":[]}]}]},{"id":"hot","name":"5. สมรรถนะการคิดขั้นสูง (HOT)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้เชิงลึกเกี่ยวกับระบบและแบบจำลองความคิด","detail":"ความเข้าใจในปัจจัย โครงสร้าง ความสัมพันธ์เชิงเหตุและผลที่เป็นแบบแผนของพฤติกรรมและองค์รวมขององค์ประกอบต่าง ๆ ในระบบที่ยากและซับซ้อน","subitems":[]},{"title":"1.2 ความรู้ด้านระเบียบวิธีวิจัยและข้อจำกัดของข้อมูล","detail":"ความเข้าใจในเอกสารและงานวิจัยที่เกี่ยวข้อง ขอบเขตการศึกษา ตัวแปรแทรกซ้อนที่อาจเกิดขึ้น พิจารณาข้อจำกัดของการวิเคราะห์และการตีความหมายข้อมูล","subitems":[]},{"title":"1.3 ความรู้ด้านหลักเกณฑ์สังคมและศีลธรรมในการประเมิน","detail":"ความเข้าใจในการเชื่อมโยงข้อมูลกับหลักกฎหมาย ศีลธรรม คุณธรรม ค่านิยม ความเชื่อ และบรรทัดฐานของสังคมและวัฒนธรรมเพื่อใช้กำกับการตัดสินใจ","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการคิดอย่างมีวิจารณญาณเชิงประเมินและตรวจสอบ (Advanced Critical Thinking)","detail":"ทักษะการระบุข้อโต้แย้ง วิเคราะห์ ตีความ แปลความ สังเคราะห์ เพื่อประเมินความเหมาะสมและความเพียงพอรอบด้านของข้อมูล เปรียบเทียบแหล่งข้อมูลและข้อเท็จจริง และสามารถพิสูจน์ตรวจสอบข้อสรุปได้","subitems":[]},{"title":"2.2 ทักษะการคิดเชิงระบบและการใช้แบบจำลอง (Advanced System Thinking)","detail":"ทักษะการสร้างแบบจำลองความคิดเพื่ออธิบายแนวคิดในการออกแบบระบบหรือการแก้ปัญหา สามารถทำนายผลลัพธ์ที่เกิดขึ้นเมื่อมีปัจจัยอื่นเข้ามาในระบบ และประเมินปรับปรุงพัฒนาระบบจากมุมมองที่หลากหลาย","subitems":[]},{"title":"2.3 ทักษะการคิดสร้างสรรค์และพัฒนานวัตกรรมสาธารณะ (Creative Innovation)","detail":"ทักษะการคิดแจกแจงรายละเอียด ผสมผสานหลากหลายความคิดเพื่อพัฒนาชิ้นงาน วิธีการ หรือนวัตกรรมที่ยากและซับซ้อนด้วยความคิดที่แปลกใหม่ไม่ซ้ำใคร สื่อสารให้ผู้อื่นเข้าใจ และเผยแพร่ขยายผลสู่สาธารณะ","subitems":[]},{"title":"2.4 ทักษะการคิดแก้ปัญหาและการเขียนสะท้อนคิด (Problem Solving & Metacognition)","detail":"ทักษะการวางแผนแก้ปัญหาที่ยากซับซ้อนโดยครอบคลุมทุกมิติ ประเมินความเสี่ยง ดำเนินการจนได้ข้อสรุป และมีทักษะการเขียนสะท้อนความคิดเกี่ยวกับเนื้อหาและกระบวนการเรียนรู้เพื่อวางแผนพัฒนาตนเองและสังคมในอนาคต","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 ความแน่วแน่ คุณธรรมกำกับการคิด และความรับผิดชอบต่อสังคม","detail":"การมีความมุ่งมั่น เด็ดเดี่ยว ไม่ย่อท้อในการคิดค้นแสวงหาความรู้และวิธีการใหม่ ๆ โดยมีคุณธรรมและค่านิยมสังคมเป็นสิ่งกำกับการตัดสินใจเพื่อส่งผลดีต่อสังคม","subitems":[]}]}]},{"id":"sm","name":"6. สมรรถนะการจัดการตนเอง (SM)","groups":[{"label":"Knowledge","title":"๐“ เธ”เนเธฒเธเธเธงเธฒเธกเธฃเธนเน (Knowledge)","intro":"","items":[{"title":"1.1 ความรู้ด้านอัตลักษณ์และภาพอนาคตของตนเอง (Ideal Self)","detail":"ความเข้าใจในลักษณะนิสัย จุดแข็ง สิ่งท้าทาย ข้อจำกัด และแนวทางการพัฒนาตนเอง รวมถึงการมีภาพอนาคตของตนเองที่ต้องการพัฒนาไปให้ถึง","subitems":[]},{"title":"1.2 ความรู้ด้านกลไกทางอารมณ์และสุขภาวะทางจิต","detail":"ความเข้าใจและรู้เท่าทันว่าความคิด อารมณ์ และความเครียดมีผลต่อพฤติกรรมอย่างไร บรรทัดฐานขอบเขตของอารมณ์ และกลวิธีในการส่งเสริมสุขภาวะทางจิตของตน","subitems":[]},{"title":"1.3 ความรู้ด้านความปลอดภัยเชิงระบบและภาวะวิกฤต","detail":"ความเข้าใจในสถานการณ์ความเสี่ยงที่อาจเกิดขึ้น การจัดการสถานการณ์ที่เป็นสาเหตุของความเครียด รวมถึงความปลอดภัยทางออนไลน์และภัยพิบัติ","subitems":[]}]},{"label":"Skills","title":"๐ ๏ธ เธ”เนเธฒเธเธ—เธฑเธเธฉเธฐ (Skills)","intro":"","items":[{"title":"2.1 ทักษะการวางแผนและการกำกับตนเองสู่เป้าหมายชีวิต (Self-Direction & Goal Setting)","detail":"ทักษะการตั้งเป้าหมายและแนวทางการไปสู่เป้าหมายชีวิตและการเรียน การกำกับตนเองให้ลงมือทำตามแผน บริหารจัดการเวลา ทรัพยากร และสามารถสะท้อนความก้าวหน้า ปรับใช้เครื่องมือที่จำเป็นเพื่อเอาชนะอุปสรรค","subitems":[]},{"title":"2.2 ทักษะการจัดการอารมณ์และความเครียดขั้นสูง (Advanced Stress Management)","detail":"ทักษะการรู้ทัน จัดการ และแสดงออกถึงกลวิธีในการรับมือกับอารมณ์ความรู้สึกทางลบและความเครียดได้อย่างเหมาะสม มองเห็นประโยชน์จากความเครียดระดับเล็กน้อย และปรับกรอบความคิดเพื่อให้มีสุขภาวะที่ดี","subitems":[]},{"title":"2.3 ทักษะการตัดสินใจและการฟื้นคืนสู่สภาวะสมดุลด้วยตนเอง (Self-Resilience)","detail":"ทักษะการริเริ่มสร้างทางเลือกใหม่ที่หลากหลายในการแก้ปัญหาในภาวะวิกฤต ยอมรับข้อผิดพลาดว่าเป็นส่วนหนึ่งของการเรียนรู้ และสามารถใช้แนวทาง/วิธีการแก้ปัญหาของตนเองกลับสู่ภาวะสมดุลได้ด้วยตนเองเมื่อเผชิญความผิดหวัง","subitems":[]}]},{"label":"Attitudes","title":"โค๏ธ เธ”เนเธฒเธเน€เธเธ•เธเธ•เธดเนเธฅเธฐเธเธธเธ“เธฅเธฑเธเธฉเธ“เธฐ (Attitudes / Attributes)","intro":"","items":[{"title":"3.1 การมีกรอบความคิดแบบเติบโตและจุดยืนทางบวก (Growth Mindset & Self-Esteem)","detail":"มีความรู้สึกที่ดีเกี่ยวกับตนเอง มั่นใจ พร้อมเผชิญความท้าทาย ยอมรับคำวิจารณ์หรือความไม่รู้ของตนเอง และแสดงพฤติกรรมตามความเชื่อและจุดยืนทางบวกของตนเอง","subitems":[]},{"title":"3.2 ความเพียรพยายามและจิตสำนึกรับผิดชอบต่อผลการกระทำ","detail":"แสดงออกถึงความตั้งใจ รับผิดชอบ และเพียรพยายามที่จะทำตามเป้าหมายชีวิตของตนเอง มีความสุขกับชีวิตที่เป็นอยู่ และมีความรับผิดชอบต่อผลของการกระทำหรือทางเลือกของตนเอง","subitems":[]}]}]}]}]};
}


